<!doctype html> <!--Объявление формата документа -->
 <html lang="en">
 <head>  <!--Техническая информация о документе -->
 <meta charset="UTF-8"> <!--Объявляем кодировку символов документа --> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Мета тег для адаптива-->
 <title>Document</title> <!--Задаем заголовок документа -->
 <link rel="stylesheet" href="style.css"> <!--Подключаем внешнюю таблицу стилей -->
 <script src="script.js"></script> <!--Подключаем сценарии -->
 </head>
 <body>
 <p>Привет</p><!--Основная часть документа -->
 </body>
 </html>