<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
</head>
<body>
    <header>
        <a href="" title="На главную">
			<img src="" alt="Лог">
		</a>
        <nav>
			<a href="">Главная</a>
            <a href="">Каталог</a>
			<a href="">Корзина</a>
        </nav>
        <button name="login">Войти</button>
    </header>
	<main>
        <section>
		<hr>
            <h1>Фильтры</h1>
            <form method="get" name="filters">
				<p>Цена <label for="min">от
                    <input type="number">
                </label>
                <label for="max"> до
                    <input type="number">
                </label>
				</p> 
                <p>Вид шкурки
				<br>
                    <label>
                        <input type="checkbox" name="item1" id="item1">
                        Первый вид
                    </label>                    
                    <label>
                        <input type="checkbox" name="item2" id="item2">
                        Второй вид
                    </label>                    
                    <label>
                        <input type="checkbox" name="item3" id="item3">
                        Третий вид
                    </label>                    
                    <label>
                        <input type="checkbox" name="item4" id="item4">
                        Четвертый вид
                    </label>
                </p>                
                <p>Шкурки какого животного</label>
                    <select name="animal" id="animal">
                        <option value="0">Все</option>
                        <option value="1">Медведь</option>
                        <option value="2">Лиса</option>
                        <option value="3">Заяц</option>
                        <option value="4">Рысь</option>
                    </select>
                </p>
				<p>
                    <label for="color">Цвет</label>
                    <input type="color" name="color" id="color">
                </p>
                <button type="submit">Отфильтровать</button>
            </form>
        </section>
        <hr>
        <section>
            <h2>Каталог</h2>
            <ol>
                <li>
                    <img src="" alt="Фото1">
                    <p>4356 руб</p>
                    <button type="button">В корзину</button>
                </li>
                <li>
                    <img src="" alt="Фото2">
                    <p>6534 руб</p>
                    <button type="button">В корзину</button>
                </li>
                <li>
                    <img src="" alt="Фото3">
                    <p>4534 руб</p>
                    <button type="button">В корзину</button>
                </li>
                <li>				
                    <img src="" alt="Фото4">
                    <p>6574 руб</p>
                    <button type="button">В корзину</button>
                </li>
            </ol>
            <button type="button">Показать ещё</button>
        </section>
    </main>
    <hr>
    <br><br>
    <footer>
        <p>© 2020 &#8249;Название сайта&#8250; - Все права защищены</p>
        <h2>Способы оплаты</h2>       
            <a href="">VISA</a>
            <a href="">МИР</a>            
            <a href="">MasterCard</a>             
        <br>
        <h2>Мы в соцсетях</h2>
			<a href="">VK</a>
			<a href="">Inst</a>
            <a href="">FB</a>
            <a href="">YouTube</a>
    </footer>
</body>
</html>