<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <div class="logo header-items">Logo</div>
    <div class="catalog-button header-items"><label><input type="button" class="catalog" value="Каталог"></label></div>
    <dix class="header-items">
        <span class="input-search"><label><input class="input-search__input" type="text"></label></span>
        <span class="search-button"><label><input type="button" class="search" value="Найти"></label></span>
    </dix>
    <div class="bonuses header-items"><a href="" class="bonus">Бонусы</a></div>
    <div class="orders header-items"><a href="" class="order">Заказы</a></div>
    <div class="stores header-items"><a href="" class="store">Акции</a></div>
    <div class="carts header-items"><a href="" class="cart">Корзина</a></div>
</header>
</body>
</html>