<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test-grid</title>
    <link rel="stylesheet" href="testGrid.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>


<div class="grid-container">
    <div class="logo header-items">Logo</div>
    <div class="catalog-button header-items"><label><input type="button" class="catalog" value="Каталог"></label></div>
    <dix class="header-items">
        <span class="input-search"><label><input class="input-search__input" type="text"></label></span>
        <span class="search-button"><label><input type="button" class="search" value="Найти"></label></span>
    </dix>
    <div class="bonuses header-items">
        <a href="" class="nav-lincs"><object type="image/svg+xml" data="icons/bonus.svg" >bonus</object><br>
        <span>Бонусы</span></a></div>
    <div class="orders header-items">
        <a href="" class="nav-lincs"><object type="image/svg+xml" data="icons/box.svg">orders</object><br>
        <span>Заказы</span></a></div>
    <div class="stores header-items">
        <a href="" class="nav-lincs"><object type="image/svg+xml" data="icons/award.svg" >award</object><br>
            <span>Акции</span></a></div>
    <div class="carts header-items">
        <a href="" class="nav-lincs"><object type="image/svg+xml" data="icons/pet-house.svg" >cart</object><br>
        <span>Корзина</span></a></div>
</div>

</body>
</html>
