<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test-project</title>
  <link rel="stylesheet" href="testStyle.css">
</head>
<body>
<header class="header">
  <div class="logo">Logo</div>
  <div class="input-search"><label><input class="input-search__input" type="text"></label></div>
  <div class="login">Login</div>
</header>


<section class="main grid" style="--cols: 12;">
  <div class="product-section item" style="--span: 8">
    <ul class="product-list">
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
    </ul>
  </div>
  <aside class="filter item" style="--span: 4">фильтр</aside>
  <aside class="filter item" style="--span: 4">фильтр</aside>
  <div class="product-section item" style="--span: 8">
    <ul class="product-list">
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
    </ul>
  </div>
  <div class="product-section item" style="--span: 8">
    <ul class="product-list">
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
      <li class="product-list__item"></li>
    </ul>
  </div>
  <aside class="filter item" style="--span: 4">фильтр</aside>

</section>

<section class="main grid">

</section>

<div class="grid" style="&#45;&#45;cols: 6">
  <div class="item" style="&#45;&#45;span: 2"></div>
  <div class="item" style="&#45;&#45;span: 2"></div>
  <div class="item" style="&#45;&#45;span: 2"></div>
  <div class="item" style="&#45;&#45;span: 2"></div>
  <div class="item" style="&#45;&#45;span: 2"></div>
</div>

<div class="grid" style="&#45;&#45;cols: 9">
  <div class="item">1</div>
  <div class="item" style="&#45;&#45;span: 2">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item" style="&#45;&#45;span: 4">Andrew</div>
</div>

<footer class="footer">
  <img src="" alt="logo">
  <div class="copyright">©copyright 2020</div>
</footer>

</body>
</html>
